<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_layout"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/white_baby_sleeping" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:lineSpacingExtra="14sp"
        android:text="Temperature"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_centerHorizontal="true"
        android:text="- -"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/widgetTemp"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/value"
        android:src="@drawable/empty_circ" />

</RelativeLayout>