<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="neo.baba.neonatalmonitoring.CreateAccount">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/layout_border"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="34dp">

        <TextView
            android:id="@+id/create_account"
            android:layout_width="223dp"
            android:layout_height="30dp"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="15dp"
            android:alpha="1.0"
            android:text="Create an Account"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/first_name"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:autoText="false"
            android:ems="10"
            android:hint="@string/first_name"
            android:inputType="textCapWords|textPersonName"
            android:paddingLeft="20dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_account" />

        <EditText
            android:id="@+id/last_name"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:autoText="false"
            android:ems="10"
            android:hint="@string/last_name"
            android:inputType="textCapWords|textPersonName"
            android:paddingLeft="20dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_name" />

        <EditText
            android:id="@+id/username"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:autoText="false"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textCapWords|textPersonName"
            android:paddingLeft="20dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_name" />

        <EditText
            android:id="@+id/email"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:autoText="false"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textCapWords|textPersonName"
            android:paddingLeft="20dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <EditText
            android:id="@+id/phone_no"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:autoText="false"
            android:ems="10"
            android:hint="@string/Phone_no"
            android:inputType="phone"
            android:paddingLeft="20dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <EditText
            android:id="@+id/password"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:autoText="false"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_no" />

        <EditText
            android:id="@+id/password_again"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:autoText="false"
            android:ems="10"
            android:hint="@string/pass_again"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="225dp"
            android:layout_height="26dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="84dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="20dp"
            android:background="#89cff0"
            android:onClick="createAccount"
            android:text="@string/register_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_again" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:onClick="back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/left_arrow" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
